<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:background="@drawable/border_item"
    android:padding="15dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
<ImageView
    android:layout_centerVertical="true"
    android:background="@drawable/icon_foody"
    android:id="@+id/img_foody"
    android:layout_width="15dp"
    android:layout_height="15dp" />
    <TextView
        android:id="@+id/txt_mon_an"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:text="Tên món ăn"
        android:layout_toRightOf="@id/img_foody"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />
</RelativeLayout>